{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn",
        // "noConsoleLog": "error",
      },
      "style": {
        "noParameterAssign": "warn",
        "noNonNullAssertion": "warn",
      },
    },
  },
  "json": {
    "parser": {
      "allowTrailingCommas": true,
      "allowComments": true,
    },
    "formatter": {
      "trailingCommas": "all",
    },
  },
  "files": {
    "includes": [
      "**",
      "!**/package.json",
      "!**/package-lock.json",
      "!**/routeTree.gen.ts",
    ],
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
          },
        },
      },
    },
  ],
}
